# android

./: build.gradle
PullToRefresh/: build.gradle
PullToRefresh/src/main/res/values/: pull_refresh_strings.xml
app/: build.gradle  xhkj-keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longdian/: DynamicAppUtil.java  LoginActivity.java
app/src/main/java/com/longdian/activity/: ContentActivity.java  ContentActivityNoToolbar.java  MainActivity.java  TopBarBaseActivity.java
app/src/main/java/com/longdian/adapter/: EnergyAnalysisRecyclerViewAdapter.java
app/src/main/java/com/longdian/bean/: GlobalInfo.java  HotInfo.java  OprInfoDto.java  RunningConclusion.java  TecolCurveCulData.java  TecolCurveData.java
app/src/main/java/com/longdian/fragment/: BaseDatePickerFragment.java  BaseMsgFragment.java  DataAnalysisFragment.java  DataSourceHelper.java  RunningStateFragment.java  StationFragment.java  WeatherFragment.java
app/src/main/java/com/longdian/fragment/base/: BaseMsgAboutSystemFragment.java  BaseMsgConceptsAndSymbolsFragment.java  BaseMsgPrivateMsgFragment.java  BaseMsgProjectBriefFragment.java  BaseMsgQrCodeFragment.java  BaseMsgRelatedDrawingInfoFragment.java  BaseMsgSoftWareInstructionsFragment.java  BaseMsgUpdatePasswordFragment.java  GalleryActivity.java  GalleryAdapter.java  ImageListAdapter.java  MyPieStationRecyclerViewAdapter.java  MyPieStationRecyclerViewAdapter2.java  MyStationRecyclerViewAdapter.java
app/src/main/java/com/longdian/fragment/dataanalysis/: AnalysisFragment.java  AnalysisRecyclerViewAdapter.java  BasicYearHeatingDataFragment.java  ControlIndicatorsFragment.java  EconomicsAnalysisFragment.java  EconomicsAnalysisFragment1.java  EconomicsAnalysisFragment2.java  ElectricAnalysisFragment.java  ElectricAnalysisFragment1.java  ElectricAnalysisFragment2.java  HeatAnalysisFragment.java  (+6 more)
app/src/main/java/com/longdian/service/: HoolaiHttpMethods.java  HoolaiService.java  HoolaiServiceOld.java
app/src/main/java/com/longdian/util/: DateUtils.java  DialogUtil.java  LogUtil.java  MyUtil.java  NumberUtil.java  SystemBarTintManager.java  ToastUtils.java
app/src/main/java/com/longdian/view/: ExitDialog.java  LineChartViewDouble.java  MyDialog.java
app/src/main/res/drawable/: jh_shape_corner_rectangle_red.xml  jx_shape.xml  jx_shape2.xml  selector_main_button_fhyc.xml  selector_main_button_fzxx.xml  selector_main_button_sjfx.xml  selector_main_button_xtsz.xml  selector_main_button_yxgk.xml  selector_save_pwd_bg.xml  selector_view_pwd_bg.xml
app/src/main/res/layout/: activity_base_info.xml  activity_base_top_bar.xml  activity_login.xml  activity_login_v2.xml  activity_main.xml  activity_pie_chart.xml  activity_pie_chart2.xml  activity_predict_data.xml  activity_run_conclusion.xml  activity_scrollable_panel_test.xml  activity_scrollable_panel_test1.xml  fragment_analysis.xml  fragment_base_msg.xml  fragment_base_msg_about_system.xml  fragment_base_msg_concepts_symbols.xml  fragment_base_msg_private_msg.xml  fragment_base_msg_project_brief.xml  fragment_base_msg_related_drawing_info.xml  fragment_base_msg_software_instructions.xml  fragment_base_msg_update_pwd.xml  fragment_data_analysis_basic_year_heating_data.xml  fragment_data_analysis_control_indicators.xml  fragment_data_analysis_indicators_system.xml  fragment_data_anaysis.xml  fragment_data_anaysis_water.xml  fragment_data_anaysis_water1.xml  fragment_heat_consume_compare.xml  fragment_pie_hot.xml  fragment_piestation.xml  fragment_piestation_2.xml  fragment_piestation_list.xml  fragment_realtime.xml  fragment_realtime_2.xml  fragment_report_day.xml  fragment_report_month.xml  fragment_report_year.xml  fragment_run_con.xml  fragment_running_state.xml  fragment_split_station.xml  fragment_station.xml  (+11 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  dynamic.xml  strings.xml  styles.xml
(+57 files in other folders)
