<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id_station_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/jx_shape"
        android:gravity="left"
        android:text="运营总成本"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                    android:maxLines="1"
                style="@style/text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/jx_shape2"
                android:gravity="center"
                android:text="热费(元)"
                android:textSize="12sp" />


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hot_num"
                    android:maxLines="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/jx_shape2"
                    android:gravity="center"
                    android:text="123"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                    android:maxLines="1"
                style="@style/text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/jx_shape2"
                android:gravity="center"
                android:text="电费(元)"
                android:textSize="12sp" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/e_num"
                    android:maxLines="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/jx_shape2"
                    android:gravity="center"
                    android:text="123"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>


        <!--shui-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                    android:maxLines="1"
                style="@style/text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/jx_shape2"
                android:gravity="center"
                android:text="水费(元)"
                android:textSize="12sp" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/water_num"
                    android:maxLines="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/jx_shape2"
                    android:gravity="center"
                    android:text="123"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
                android:maxLines="1"
            android:id="@+id/id_money"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/jx_shape2"
                android:gravity="center"
                android:text="总成本(元)"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/total_price"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/jx_shape2"
                android:gravity="center"
                android:text="456"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
