<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray_background_color"
              android:orientation="vertical"
              android:layout_marginTop="0.5dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/id_overview_hot_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_marginTop="0.5dp"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <ImageView
                    android:padding="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/h_icon_jbxx"/>

            <TextView
                    android:id="@+id/tv_company_name"
                    style="@style/main_text_view"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"/>

            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/right_arrow"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/id_brief_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_marginTop="0.5dp"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <ImageView
                    android:padding="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/h_icon_xmjs_b"/>

            <TextView
                    style="@style/main_text_view"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="项目简介"/>

            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/right_arrow"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/id_instructions_software"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_marginTop="0.5dp"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <ImageView
                    android:padding="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/h_icon_sysm_b"/>

            <TextView
                    style="@style/main_text_view"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="软件使用说明"/>

            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/right_arrow"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/id_concepts_and_symbols"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="@android:color/white"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <ImageView
                    android:padding="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/h_icon_gnfh_b"/>

            <TextView
                    style="@style/main_text_view"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="术语及符号"/>

            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/right_arrow"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/id_related_drawing_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_marginTop="0.5dp"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <ImageView
                    android:padding="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/h_icon_tzzl_b"/>

            <TextView
                    style="@style/main_text_view"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="相关图纸资料"/>

            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/right_arrow"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/id_about_system"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="10dp"
                android:layout_marginTop="0.5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <ImageView
                    android:padding="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/h_icon_gywm"/>

            <TextView
                    style="@style/main_text_view"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="关于系统"/>

            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/right_arrow"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/id_qr_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/h_icon_gywm"/>

            <TextView
                    style="@style/main_text_view"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="换热站信息"/>

            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/right_arrow"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/id_private_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/h_icon_grxx"/>

            <TextView
                    style="@style/main_text_view"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="个人信息"/>

            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/right_arrow"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/id_update_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="10dp"
                android:layout_marginTop="0.5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/h_icon_xgmm"/>

            <TextView
                    style="@style/main_text_view"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="修改密码"/>

            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/right_arrow"/>
        </LinearLayout>
    </LinearLayout>

    <Button
            android:visibility="gone"
            android:id="@+id/id_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/jh_shape_corner_rectangle_red"
            android:text="退出登录"
            android:textColor="@color/white"
            android:textSize="18sp"/>
</LinearLayout>
