<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="0.5dp"
              android:background="@color/gray_background_color"
              android:orientation="vertical">

    <LinearLayout
            android:id="@+id/id_weather_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

        <ImageView
                android:padding="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/h_icon_tqzl"/>

        <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="天气总览"
                android:textColor="@color/black_trans70"
                android:textSize="16sp"/>

        <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/right_arrow"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/id_weather_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

        <ImageView
                android:padding="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/h_icon_txxq"/>

        <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="天气详情"
                android:textColor="@color/black_trans70"
                android:textSize="16sp"/>

        <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/right_arrow"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/id_weather_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

        <ImageView
                android:padding="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/h_icon_tqcx"/>

        <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="天气情况查询"
                android:textColor="@color/black_trans70"
                android:textSize="16sp"/>


        <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/right_arrow"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/id_weather_day_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="visible">

        <ImageView
                android:padding="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/h_icon_pjwd"/>

        <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="日平均温度"
                android:textColor="@color/black_trans70"
                android:textSize="16sp"/>

        <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/right_arrow"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/id_heat_consume_compare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

        <ImageView
                android:padding="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/h_icon_rhdb"/>

        <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="预测数据"
                android:textColor="@color/black_trans70"
                android:textSize="16sp"/>


        <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/right_arrow"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/id_root_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

        <ImageView
                android:padding="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/h_icon_wdcj"/>

        <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="室内温度采集"
                android:textColor="@color/black_trans70"
                android:textSize="16sp"/>

        <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/right_arrow"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/id_fhyx_yxjl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:padding="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/h_icon_wdcj"/>

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="运行结论"
            android:textColor="@color/black_trans70"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/right_arrow"/>
    </LinearLayout>
</LinearLayout>
