<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/id_station_name1"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:background="@drawable/jx_shape"
            android:gravity="left"
            android:text="运营总成本"
            android:textColor="@color/black"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/id_out_tem"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:background="@drawable/jx_shape"
            android:gravity="left"
            android:text="室外温度    -12℃ "
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <TextView
                style="@style/text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/jx_shape2"
                android:gravity="center"
                android:maxLines="1"
                android:text=""
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/jx_shape2"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="温控曲线（℃）"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/e_02"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/jx_shape2"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="实际温度（℃）"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/e_03"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/jx_shape2"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="差值"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/jx_shape2"
                android:gravity="center"
                android:maxLines="1"
                android:text="一供温度"
                android:textSize="12sp" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/e_11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/jx_shape2"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="11"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/e_12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/jx_shape2"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="12"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/e_13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/jx_shape2"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="13"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/jx_shape2"
                android:gravity="center"
                android:maxLines="1"
                android:text="一回温度"
                android:textSize="12sp" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/e_21"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/jx_shape2"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="21"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/e_22"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/jx_shape2"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="22"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/e_23"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/jx_shape2"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="23"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/jx_shape2"
                android:gravity="center"
                android:maxLines="1"
                android:text="二供温度"
                android:textSize="12sp" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/e_31"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/jx_shape2"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="31"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/e_32"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/jx_shape2"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="32"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/e_33"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/jx_shape2"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="33"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/jx_shape2"
                android:gravity="center"
                android:maxLines="1"
                android:text="二回温度"
                android:textSize="12sp" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/e_41"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/jx_shape2"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="41"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/e_42"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/jx_shape2"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="42"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/e_43"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/jx_shape2"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="43"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>