<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@android:color/white"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/id_date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/id_date_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:editable="false"
            android:gravity="center"
            android:hint="选择日期"
            android:inputType="none"
            android:textColor="@android:color/holo_blue_light"
            android:textColorHint="@android:color/holo_blue_light"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/id_station_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="名称"
            android:textColor="@android:color/holo_blue_light"
            android:textColorHint="@android:color/holo_blue_light"
            android:textSize="14dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/id_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/ic_search_black" />
    </LinearLayout>

    <LinearLayout
            android:paddingBottom="7dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_weight="4"
                android:text="热站名称"
                android:textSize="13.5sp"/>

        <TextView
                android:textColor="@color/black"
                android:id="@+id/content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text="供热量(GJ)"
                android:textSize="13.5sp"/>

        <TextView
                android:textColor="@color/black"
                android:id="@+id/content2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text="用电量(kWh)"
                android:textSize="13.5sp"/>

        <TextView
                android:textColor="@color/black"
                android:id="@+id/content3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="补水量(T)"
                android:textSize="13.5sp"/>
    </LinearLayout>

    <FrameLayout
            android:id="@+id/content_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
</LinearLayout>
