<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:background="@drawable/jh_shape_corner_rectangle_gray2"
              android:orientation="vertical"
              android:padding="5dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <TextView
                android:gravity="center"
                android:id="@+id/id_station_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_margin"
                android:layout_marginBottom="@dimen/text_margin"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_weight="3"
                android:text="建设小区"
                android:textColor="@color/black_trans70"
                android:textSize="14sp"/>

        <TextView
                android:id="@+id/content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text="供热量"
                android:textSize="14sp"/>

        <TextView
                android:id="@+id/content2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text="运行单耗"
                android:textSize="14sp"/>

        <TextView
                android:id="@+id/content3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="统计时间"
                android:textSize="14sp"/>
    </LinearLayout>

</LinearLayout>
